# God_Kbr_Api

Godrej_Korber_DAL/: Class1.cs  ConfigurationDL.cs  Godrej_Korber_DAL.csproj  HostToWmsDL.cs  LoginDL.cs  MaterialMasterDL.cs  OracleHelper.cs  OrderINViewDL.cs  SqlHelper.cs  VendorDL.cs
Godrej_Korber_DAL/Common/: DashboardDL.cs  MenuListDL.cs
Godrej_Korber_DAL/TataCummins/: EmptyPalletDL.cs  EmptyPalletOutDL.cs  MaterialPickingDL.cs  PalletizationDL.cs  StockCountDL.cs  StoreOutDL.cs  StoreRequestCancellationDL.cs
Godrej_Korber_Shared/: Class1.cs
Godrej_Korber_Shared/Models/: CofigureModel.cs  HostToWmsModel.cs  LoginModel.cs  MaterialMasterModel.cs  VendorModel.cs
Godrej_Korber_Shared/Models/TataCummins/: EmptyPalletModel.cs  EmptyPalletOut.cs  MaterialPickingModel.cs  PalletizationModel.cs  StockCountModel.cs  StoreOutModel.cs  StoreRequestCancellationModel.cs
Godrej_Korber_WebAPI/: Godrej_Korber_WebAPI.csproj  Godrej_Korber_WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Godrej_Korber_WebAPI/Controllers/: ConfigurationController.cs  HostToWmsController.cs  LoginController.cs  MaterialMasterController.cs  OrderINViewController.cs  VendorController.cs  WeatherForecastController.cs
Godrej_Korber_WebAPI/Controllers/Common/: DashboardController.cs  GetMenuListController.cs  LoggerService.cs
Godrej_Korber_WebAPI/Controllers/Tata Cummins/: EmptyPalletController.cs  EmptyPalletOutController.cs  MaterialPickingController.cs  PalletizationController.cs  StockCountController.cs  StoreOutController.cs  StoreRequestCancellationController.cs
Godrej_Korber_WebAPI/Properties/: launchSettings.json
